VITE_SUPABASE_PROJECT_ID="eyavssydakdbmxrmrhtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YXZzc3lkYWtkYm14cm1yaHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjEyOTEsImV4cCI6MjA3ODgzNzI5MX0.CAQG0_4wAMDF3bK4pKgQw05mXSdyw9DpP6mywIB91ao"
VITE_SUPABASE_URL="https://eyavssydakdbmxrmrhtr.supabase.co"
